<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question</title>
    <style>
        .textarea{
            width: 400px; 
        }
        .formContainer{
            width: 800px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
      
        input {
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="/addque.html">Add Question</a></li>
    </ul>
   </div>
    <div id="comtaner">
        
    </div>
    <div class="formContainer">
        <form id="formData" class="form">
            <h2>Quiz App</h2>
            <textarea type="text" id="question" placeholder="Enter Question" class="textarea"></textarea><br>
            <input type="text" id="option_a" placeholder="Enter option A"><br>
            <input type="text" id="option_b" placeholder="Enter option B"><br>
            <input type="text" id="option_c" placeholder="Enter option C"><br>
            <input type="text" id="option_d" placeholder="Enter option D"><br>
            <input type="text" id="answer" placeholder="Enter Answer"><br>
            <input type="submit" value="submit">
            
        </form>
    </div>
    

</body>
 <script src="./script.js"></script>
</html>